# UniBoard

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
apps/backend-dotnet/: .dockerignore  Dockerfile  Uniboard.sln
apps/backend-dotnet/src/Uniboard.Api/: Program.cs  Uniboard.Api.csproj  Uniboard.Api.http  appsettings.Development.json  appsettings.json
apps/backend-dotnet/src/Uniboard.Api/Controllers/: AuthController.cs  CommentsController.cs  HealthController.cs  ProjectsController.cs  TasksController.cs
apps/backend-dotnet/src/Uniboard.Api/Mapping/: CommentMappingProfile.cs  TaskMappingProfile.cs
apps/backend-dotnet/src/Uniboard.Api/Realtime/: ActivityEmitter.cs  ActivityHub.cs  TaskHub.cs
apps/backend-dotnet/src/Uniboard.Api/Validators/: CreateCommentRequestValidator.cs  CreateTaskRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  UpdateTaskRequestValidator.cs
apps/backend-dotnet/src/Uniboard.Application/: DependencyInjection.cs  Uniboard.Application.csproj
apps/backend-dotnet/src/Uniboard.Application/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs  TokenPair.cs
apps/backend-dotnet/src/Uniboard.Application/Comments/: ITaskCommentRepository.cs
apps/backend-dotnet/src/Uniboard.Infrastructure/: DependencyInjection.cs  Uniboard.Infrastructure.csproj
apps/backend-dotnet/src/Uniboard.Infrastructure/Administration/: AdminSeedOptions.cs  AdminSeederHostedService.cs
apps/backend-dotnet/src/Uniboard.Infrastructure/Authentication/: JwtOptions.cs  TokenService.cs
apps/backend-dotnet/src/Uniboard.Infrastructure/Persistence/: UniboardDbContext.cs  UniboardDbContextFactory.cs
apps/backend-dotnet/src/Uniboard.Infrastructure/Persistence/Configurations/: ProjectConfiguration.cs  RefreshTokenConfiguration.cs  TaskCommentConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
apps/backend-dotnet/src/Uniboard.Infrastructure/Persistence/Migrations/: 20251030222210_InitialCreate.Designer.cs  20251030222210_InitialCreate.cs  20251030230117_AddTaskItems.Designer.cs  20251030230117_AddTaskItems.cs  20251103133810_AddUsers.Designer.cs  20251103133810_AddUsers.cs  20251103183004_AddTaskComments.Designer.cs  20251103183004_AddTaskComments.cs  UniboardDbContextModelSnapshot.cs
apps/backend-dotnet/src/Uniboard.Infrastructure/Repositories/: ProjectRepository.cs  TaskCommentRepository.cs  TaskRepository.cs  UserRepository.cs
apps/backend-dotnet/src/Uniboard.Infrastructure/Security/: Pbkdf2PasswordHasher.cs
apps/backend-dotnet/tests/Uniboard.Api.IntegrationTests/: TaskEndpointsTests.cs  Uniboard.Api.IntegrationTests.csproj
apps/backend-dotnet/tests/Uniboard.Api.IntegrationTests/Fixtures/: PostgresContainerFixture.cs
apps/backend-dotnet/tests/Uniboard.Api.IntegrationTests/Infrastructure/: ApiApplicationFactory.cs
apps/backend-dotnet/tests/Uniboard.Api.Tests/: Uniboard.Api.Tests.csproj
apps/uniboard-frontend/: .dockerignore  Dockerfile  cypress.config.ts  index.html  package-lock.json  package.json
apps/uniboard-frontend/cypress/e2e/: auth-crud.cy.ts  auth-login-errors.cy.ts  auth-register.cy.ts
apps/uniboard-frontend/cypress/support/: commands.ts
apps/uniboard-frontend/docker/: default.conf
apps/uniboard-frontend/src/: App.tsx  main.tsx
apps/uniboard-frontend/src/modules/auth/: LoginPage.tsx  (+4 more)
apps/uniboard-frontend/src/styles/: index.css
deploy/: render.yaml
(+51 files in other folders)
